ENV_MODE=develop
JWT_SECRET=__some_secret__
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# DATABASE
# MONGO_URI=mongodb+srv://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/

APP_LOCAL_PORT=port

BURN_MODEL_URL=https://j31dvzacsg.execute-api.us-east-1.amazonaws.com/oculoai-staging-public-stage/burn-model
SLEEP_MODEL_URL=https://j31dvzacsg.execute-api.us-east-1.amazonaws.com/oculoai-staging-public-stage/sleep-model
SLEEP_TARGET_MODEL_URL=https://j31dvzacsg.execute-api.us-east-1.amazonaws.com/oculoai-staging-public-stage/sleep-target-model

BURN_MODEL_URL_LOCAL=http://localhost:9000/2015-03-31/functions/function/invocations
SLEEP_MODEL_URL_LOCAL=http://localhost:9000/2015-03-31/functions/function/invocations